<?php

// 通用
define('GLOBAL_TRUE', 1);
define('GLOBAL_FALSE', 0);
define('GLOBAL_EXCEPTION', - 1);
define('GLOBAL_SPACE', ''); // 字符常量：空白

// 多表连接
define('LEFTJONIN', 0); // 显示左表的所有数据，然后根据条件与右表进行匹配，如果有匹配的就加在左表的后面，如果有多条匹配数据，则显示多条。
define('RIGJTJOIN', 1); // 显示右表的所有数据，然后根据条件与左表匹配，如果有匹配的就加在左表的后面，如果有多条匹配数据，则显示多条。
define('CROSSJOIN', 2); // 交叉联接返回左表中的所有行，左表中的每一行与右表中的所有行组合。交叉联接也称作笛卡尔积。
define('FULLJOIN', 3); // 返回左表和右表中的所有行。当某行在另一个表中没有匹配行时，则另一个表的选择列表列包含空值。
define('NATUREJOIN', 4); // 自然连接自动判断相同名称的列，而后形成匹配。缺点是，虽然可以指定查询结果包括哪些列，但不能人为地指定哪些列被匹配。另外，自然连接的一个特点是连接后的结果表中匹配的列只有一个。
define('INNERJOIN', 5); // 两个表只查询出满足条件的行数。
